# cafeauneuro

./: .gitignore  AndroidManifest.xml  README.md  build.gradle  pom.xml  project.properties
res/values/: strings.xml
src/main/: AndroidManifest.xml
src/main/java/fr/romainpotier/cafeauneuro/: AndroidStarter.java
src/main/java/fr/romainpotier/cafeauneuro/beans/: ApiResult.java  Coordinates.java  Fields.java  Geometry.java  Movie.java  Parameters.java  Record.java  SpecificMarker.java
src/main/java/fr/romainpotier/cafeauneuro/couchbase/: AndroidContext.java  AndroidNetworkReachabilityManager.java  MyManager.java
src/main/java/fr/romainpotier/cafeauneuro/service/: CoffeeRestService.java  CoffeeService.java  MoviesService.java  RestServiceErrorHandler.java
src/main/res/layout/: activity_main.xml
src/main/res/values/: strings.xml
